netserf/docker-gcp-sdk-plus/.github/actions/setvars/action.yml
name: Set environment variables
description: Configures environment variables for a workflow
inputs:
  envVarPath:
    description: |
      Path to variable file or directory.
      Runs against all files in the variables directory.
      Default path: .github/envvars/* (if none specified)
    required: false
    default: ./.github/envvars/*
runs:
  using: composite
  steps:
    - run: |
        sed "" ${{ inputs.envVarPath }} >> $GITHUB_ENV
      shell: bash

netserf/docker-gcp-sdk-plus/.github/workflows/test.yml
- name: Check environment variables
  uses: ./.github/actions/setvars
  with:
    envVarPath: ./.github/envvars/myvars.env